[package]
name = "pkg-utils"
version = "0.1.0"
description = "A reimplementation of some pacman functionality in pure rust. WIP"
authors = ["Wesley Hershberger <mggmugginsmc@gmail.com>"]
license = "MIT"
repository = "https://gitlab.com/MggMuggins/aurum"
keywords = ["arch", "archlinux"]

[dependencies]
display_derive = "0.0"
failure = "0.1"
flate2 = "1.0"
itertools = "0.7"
log = "0.4"
rayon = "1.0"
tar = "0.4"
version-compare = "0.0.9"
xz2 = "0.1"
